VITE_AUTH0_DOMAIN=dev-vsjevx5h8rqzm6di.us.auth0.com
VITE_AUTH0_CLIENT_ID=xCjdhcknsnzFNROchVoN4JiTPakR5t66
VITE_AUTH0_AUDIENCE=https://dev-vsjevx5h8rqzm6di.us.auth0.com/api/v2/
VITE_AUTH0_CLIENT_SECRET=QMN4DQKBXR4k0A_dbqRXoT_2EEKHVC2VSy6rbC4QpK1N5TlqHwdlbJ-mPcaEFD8O